.Store {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  min-height: 80vh;
  background-color: var(--bg);

}
.Store > h1::before {  
  transform: scaleX(0);
  transform-origin: bottom right;
}

.Store > h1:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.Store > h1::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  inset: 0 0 0 0;
  background: hsl(200 100% 80%);
  z-index: -1;
  transition: transform 1s ease;
}

.Store > h1 {
  position: relative;
  font-size: 4rem;
  padding: 50px;
  margin: 30px;
}

/* html {
  block-size: 100%;
  inline-size: 100%;
} */

/* body {
  min-block-size: 100%;
  min-inline-size: 100%;
  margin: 0;
  box-sizing: border-box;
  display: grid;
  place-content: center;
  font-family: system-ui, sans-serif;
} */

@media (orientation: landscape) {
  body {
    grid-auto-flow: column;
  }
}



